server {
    listen 80 default_server;
    server_name _;

    location / {
        index index.html;
        root /app/home;
    }

   location /static {
        root /app;
    }

    location /api {
        proxy_pass http://backend_api:8000;
    }
}